<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda el cementerio de las calacas</title>
    <!--iconos-->
    <link rel="apple-touch-ico" href="assets/img/">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
</head>
<body>
    <!--Encabezado-->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                    <i class="fa fa-envelope mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="mailto:israelbarrios@outlook.com">israelbarrios@outlook.com</a>
                    <i class="fa fa-phone mx-2"></i> <!--muestra icono del telefono-->
                    <a class="navbar-sm-brand text-light text-decoration-none" href="tel: 057-300-818-81-79">057-3008188179</a>                    
                </div>
                <div>
                    <a class="text-light" href="https://fb.com/templatemo" target="_blank" rel="sponsored" ><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a>

                </div>
            </div>
        </div>
    </nav>
    <!--Fin del Encabezado-->
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <!--Inicio de pie-->
    <footer class="bg-dark" id="templatemo_footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-succes border-bottom pb-3 border-light log">Cementerio de las calacas</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li>
                            <i class="fas fa-map-market-alt fa-fw"></i>
                            Local Pricipal - Santa Marta - Colombia
                        </li>
                        <li>
                            <i class="fa fa-phone fa-fw"></i>
                            <a class="navbar-sm-brand text-light text-decoration-none" href="tel: 057-300-818-81-79">057-3008188179</a>                            
                        </li>

                        <li>
                            <i class="fa fa-envelope mx-2"></i>
                            <a class="navbar-sm-brand text-light text-decoration-none" href="mailto:israelbarrios@outlook.com">israelbarrios@outlook.com</a>
                        </li>

                    </ul>
                </div>
                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Productos</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="#">Sombreros</a></li>
                        <li><a class="text-decoration-none" href="#">Hamacas</a></li>
                        <li><a class="text-decoration-none" href="#">Guayaberas</a></li>
                        <li><a class="text-decoration-none" href="#">Calzado</a></li>
                        <li><a class="text-decoration-none" href="#">Accesorios</a></li>
                    </ul>
                </div>

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Más información</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="#">Home</a></li>
                        <li><a class="text-decoration-none" href="#">Acerca de</a></li>
                        <li><a class="text-decoration-none" href="#">Compras</a></li>
                        <li><a class="text-decoration-none" href="#">Productos</a></li>
                        <li><a class="text-decoration-none" href="#">Contacto</a></li>
                    </ul>
                </div>

            </div>

        </div>
        <div class="w-100 bg-black py-3">
            <div class="container">
                <div class="row pt-2">
                    <p class="text-left text-light">
                        Copyright &copy; 2024 - Cementerio de las Calacas | Diseñado por TalentoTech
                    </p>
                </div>
            </div>
        </div>

    </footer>
    <!--fin  de pie-->
    
</body>
</html>